pi@myrpi:~/sqlite3-test $ sudo python testselect1.py

SQLite3-Python: Test read tables.
--------------------------------------------
>> database file: myiot.db
>> table name: tmeasure      

>> sqlcmd: select * from tmeasure
>> ...
>> timestart: Tue Feb 28 08:54:38 2017
>> timedone : Tue Feb 28 08:54:38 2017
>> total records: 6 

>> press any key to list data...

>> #1 => 1, T1, 25.0, 2017-02-28 08:54:18, 
>> #2 => 2, T2, 35.0, 2017-02-28 08:54:18, 
>> #3 => 3, H1, 70.0, 2017-02-28 08:54:18, 
>> #4 => 4, H2, 56.0, 2017-02-28 08:54:18, 
>> #5 => 5, KW1, 2.75, 2017-02-28 08:54:18, 
>> #6 => 6, KW2, 0.44, 2017-02-28 08:54:18,


pi@myrpi:~/sqlite3-test $ sudo python testselect1.py

SQLite3-Python: Test read tables.
--------------------------------------------
>> database file: myiot.db
>> table name: tsetting

>> sqlcmd: select * from tsetting
>> ...
>> timestart: Tue Feb 28 08:54:50 2017
>> timedone : Tue Feb 28 08:54:50 2017
>> total records: 6 

>> press any key to list data...

>> #1 => T1, ---, C, 0.0, 100.0, 20.0, 40.0, TEMPERATURE, R101, None, None, 
>> #2 => T2, ---, C, 0.0, 100.0, 20.0, 40.0, TEMPERATURE, R201, None, None, 
>> #3 => H1, ---, %, 0.0, 100.0, 40.0, 70.0, HUMIDITY, R101, None, None, 
>> #4 => H2, ---, %, 0.0, 100.0, 40.0, 70.0, HUMIDITY, R201, None, None, 
>> #5 => KW1, ---, KW, 0.0, 5.0, 0.0, 4.0, POWER, R101, None, None, 
>> #6 => KW2, ---, KW, 0.0, 10.0, 0.0, 9.0, POWER, R201, None, None,



pi@myrpi:~/sqlite3-test $ sudo python testinsert1.py

SQLite3-Python: Test insert into TMEASURE.
------------------------------------------------
>> database file: myiot.db
>> no. of records to insert [1-100000]: 50
>>
>> insert into TMEASURE (STAG,SVALUE) values ('%s', %.1f);
>> ...  >>
>> insert OK.
>> 50 records inserted.
>> timestart: Tue Feb 28 08:56:27 2017
>> timedone:  Tue Feb 28 08:56:27 2017
>> 
>> select * from TMEASURE 
>> total records: 55

pi@myrpi:~/sqlite3-test $ sudo python testselect1.py

SQLite3-Python: Test read tables.
--------------------------------------------
>> database file: myiot.db
>> table name: tmeasure
>> sqlcmd: select * from tmeasure
>> ...
>> timestart: Tue Feb 28 08:56:39 2017
>> timedone : Tue Feb 28 08:56:39 2017
>> total records: 55 

>> press any key to list data...

>> #1 => 1, T1, 25.0, 2017-02-28 08:54:18, 
>> #2 => 2, T2, 35.0, 2017-02-28 08:54:18, 
>> #3 => 3, H1, 70.0, 2017-02-28 08:54:18, 
>> #4 => 4, H2, 56.0, 2017-02-28 08:54:18, 
>> #5 => 5, KW1, 2.75, 2017-02-28 08:54:18, 
>> #6 => 6, KW2, 0.44, 2017-02-28 08:54:18, 
>> #7 => 7, H2, 28.2, 2017-02-28 08:56:27, 
>> #8 => 8, KW2, 57.1, 2017-02-28 08:56:27, 
>> #9 => 9, KW1, 40.6, 2017-02-28 08:56:27, 
>> #10 => 10, H1, 74.8, 2017-02-28 08:56:27, 
>> #11 => 11, T2, 85.4, 2017-02-28 08:56:27, 
>> #12 => 12, H2, 71.3, 2017-02-28 08:56:27, 
>> #13 => 13, T1, 29.6, 2017-02-28 08:56:27, 
>> #14 => 14, KW2, 57.1, 2017-02-28 08:56:27, 
>> #15 => 15, KW1, 74.3, 2017-02-28 08:56:27, 
>> #16 => 16, KW2, 10.6, 2017-02-28 08:56:27, 
>> #17 => 17, KW2, 61.5, 2017-02-28 08:56:27, 
>> #18 => 18, H1, 78.9, 2017-02-28 08:56:27, 
>> #19 => 19, H1, 21.1, 2017-02-28 08:56:27, 
>> #20 => 20, T2, 13.5, 2017-02-28 08:56:27, 
>> #21 => 21, H2, 85.4, 2017-02-28 08:56:27, 
>> #22 => 22, KW2, 53.8, 2017-02-28 08:56:27, 
>> #23 => 23, T1, 34.5, 2017-02-28 08:56:27, 
>> #24 => 24, KW2, 44.9, 2017-02-28 08:56:27, 
>> #25 => 25, H1, 87.2, 2017-02-28 08:56:27, 
>> #26 => 26, T1, 20.3, 2017-02-28 08:56:27, 
>> #27 => 27, H2, 6.7, 2017-02-28 08:56:27, 
>> #28 => 28, H2, 0.4, 2017-02-28 08:56:27, 
>> #29 => 29, T1, 86.1, 2017-02-28 08:56:27, 
>> #30 => 30, H2, 3.1, 2017-02-28 08:56:27, 
>> #31 => 31, KW1, 67.3, 2017-02-28 08:56:27, 
>> #32 => 32, H2, 10.0, 2017-02-28 08:56:27, 
>> #33 => 33, H2, 98.7, 2017-02-28 08:56:27, 
>> #34 => 34, H1, 73.2, 2017-02-28 08:56:27, 
>> #35 => 35, T2, 27.4, 2017-02-28 08:56:27, 
>> #36 => 36, H1, 45.6, 2017-02-28 08:56:27, 
>> #37 => 37, KW2, 40.8, 2017-02-28 08:56:27, 
>> #38 => 38, T2, 46.9, 2017-02-28 08:56:27, 
>> #39 => 39, T2, 47.4, 2017-02-28 08:56:27, 
>> #40 => 40, KW2, 60.2, 2017-02-28 08:56:27, 
>> #41 => 41, T2, 70.9, 2017-02-28 08:56:27, 
>> #42 => 42, T1, 78.4, 2017-02-28 08:56:27, 
>> #43 => 43, T1, 92.5, 2017-02-28 08:56:27, 
>> #44 => 44, KW1, 73.3, 2017-02-28 08:56:27, 
>> #45 => 45, H1, 47.1, 2017-02-28 08:56:27, 
>> #46 => 46, KW1, 86.6, 2017-02-28 08:56:27, 
>> #47 => 47, T1, 10.5, 2017-02-28 08:56:27, 
>> #48 => 48, H1, 78.1, 2017-02-28 08:56:27, 
>> #49 => 49, T1, 37.4, 2017-02-28 08:56:27, 
>> #50 => 50, H2, 21.9, 2017-02-28 08:56:27, 
>> #51 => 51, KW1, 47.8, 2017-02-28 08:56:27, 
>> #52 => 52, KW1, 21.5, 2017-02-28 08:56:27, 
>> #53 => 53, KW1, 17.0, 2017-02-28 08:56:27, 
>> #54 => 54, KW2, 74.1, 2017-02-28 08:56:27, 
>> #55 => 55, T1, 84.4, 2017-02-28 08:56:27,


pi@myrpi:~/sqlite3-test $ 


